{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "nuxt": "^3.4.3",
    "rollup": "3.21.3"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@vueuse/nuxt": "^10.1.2",
    "daisyui": "^2.51.6",
    "html-to-image": "^1.11.11",
    "nanoid": "^4.0.2",
    "openai": "^3.2.1",
    "vue3-markdown-it": "^1.0.10"
  }
}
